<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <!--
      An example illustrating how to use Backbone.Router.
      By Curran Kelleher 11/8/2013

      Initially, with no hash (#) in the URL,
      "default route" will be printed to the console.

      When you paste #search/kiwis to the end of the page URL,
      "help" will be printed to the console.

      When you paste #search/kiwis/p7 to the end of the page URL,
      "search(query = kiwis, page = 7)" will be printed to the console.
      
      Draws from:
        http://backbonejs.org/#Router
        http://backbonetutorials.com/what-is-a-router/
    -->
    <title>Backbone Router Example</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://documentcloud.github.io/underscore/underscore-min.js"></script>
    <script src="http://documentcloud.github.io/backbone/backbone-min.js"></script>
    <script>
$(function () {
  var Router = Backbone.Router.extend({
    routes: {
      'help':                 'help',    // #help
      'search/:query':        'search',  // #search/kiwis
      'search/:query/p:page': 'search',  // #search/kiwis/p7
      '*path':                'default'  // no # in URL
    },
    help: function() {
      console.log('help');
    },
    search: function(query, page) {
      console.log('search(query = ' + query + ', page = ' + page + ')');
    },
    default: function() {
      console.log('default route');
    }
  });
  new Router;
  Backbone.history.start();
});
    </script>
  </head>
  <body>
  </body>
</html>
